<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ThunderNL</title>
    <link rel="icon" type="image/x-icon" href="favicon.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@1.0.2/css/bulma.min.css">
    <style>
        .linklist {
            display: grid;
            gap: 10px;
            max-width: 600px;
            margin: 0 auto;
        }
        .link-item {
            display: flex;
            align-items: center;
            border: 4px solid #ffff80;
            padding: 10px;
            border-radius: 20px;
            height: 100px;
            color: inherit;
			font-size: 20px;
            transition: transform 0.5s, box-shadow 0.5s, border 0.5s;
        }
        .link-item img {
            width: 50px;
            margin: 10px;
        }
        .link-item:hover {
            transform: scale(1.05);
            box-shadow: 0px 0px 32px rgba(255, 255, 128, 0.5);
            border: 4px solid #ffff00;;
        }
        .header-container {
            display: flex;
            align-items: center;
            justify-content: center;
			margin: 20px;
        }
        .header-image {
		    border-radius: 20px;
            width: 100px;
            margin-right: 20px;
        }
        .header-text {
            font-size: 50px;
            font-weight: bold;
        }
    </style>
</head>
<body>
<section class="section">
    <div class="container">
        <div class="header-container">
            <img src="thundernl.png" alt="ThunderNL Logo" class="header-image">
            <div class="header-text">ThunderNL</div>
        </div>
        
        <ul class="linklist">
            <li>
                <a class="link-item" href="https://tsmp.nl.eu.org/">
                    <img src="thundersmp.png" alt="ThunderSMP">
                    <b>ThunderSMP</b>
                </a>
            </li>

            <li>
                <a rel="me" class="link-item" href="https://mastodon.nl/@tnlx">
                    <img src="mastodon.svg" alt="Mastodon">
                    Mastodon: @tnlx@mastodon.nl
                </a>
            </li>
            <li>
                <a class="link-item" href="https://steamcommunity.com/id/thundernlx">
                    <img src="steam.svg" alt="Steam">
                    Steam: ThunderNL
                </a>
            </li>
            <li>
                <a class="link-item" href="https://feddit.nl/u/tnlx">
                    <img src="lemmy.svg" alt="Lemmy">
                    Lemmy: @tnlx@feddit.nl
                </a>
            </li>
            <li>
                <a class="link-item" href="https://bsky.app/profile/tnlx.mastodon.nl.ap.brid.gy">
                    <img src="bluesky.svg" alt="Bluesky">
                    Bluesky: @tnlx.mastodon.nl.ap.brid.gy
                </a>
            </li>
            <li>
                <a class="link-item" href="https://discord.com/users/296635268788912128">
                    <img src="discord.svg" alt="Discord">
                    Discord: tnlx
                </a>
            </li>
            <li>
                <a class="link-item" href="https://www.snapchat.com/add/thundernl">
                    <img src="snapchat.svg" alt="Snapchat">
                    Snapchat: thundernl
                </a>
            </li>
            <li>
                <a class="link-item" href="https://www.roblox.com/users/138852238">
                    <img src="roblox.svg" alt="Roblox">
                    Roblox: @SuperRobloxGamerBoyS
                </a>
            </li>
            <li>
                <a class="link-item" href="https://tiktok.com/@thundernl">
                    <img src="tiktok.svg" alt="Tiktok">
                    Tiktok: @thundernl
                </a>
            </li>
        </ul>
    </div>
</section>
</body>
</html>
